{
  "name": "membership-backend",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node src/utils/seeder.js",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.3.1",
    "helmet": "^8.1.0",
    "ioredis": "^5.7.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.3",
    "minio": "^8.0.7",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "mysql2": "^3.17.5",
    "node-cache": "^5.1.2",
    "nodemailer": "^8.0.4",
    "rate-limit-redis": "^4.2.1",
    "razorpay": "^2.9.6",
    "sequelize": "^6.37.8",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "uuid": "^13.0.0"
  },
  "overrides": {
    "path-to-regexp": "8.4.0",
    "dottie": "2.0.7"
  },
  "devDependencies": {
    "@express-rate-limit/tsconfig": "^1.0.2",
    "jest": "^30.3.0",
    "nodemon": "^3.1.14",
    "sqlite3": "^6.0.1",
    "supertest": "^7.2.2"
  }
}
